# Blue

Blue/: .gitignore  Blue.sln
Blue.Api/: Program.cs
Blue.Api/Controllers/: AuthController.cs  MovieController.cs
Blue.Api/Request/: CreateMovieRequest.cs
Blue.Application/: Blue.Application.csproj
Blue.Domain/Common/: BaseEntity.cs
Blue.Domain/Contents/: Content.cs  ContentType.cs
Blue.Domain/Episodes/: Episode.cs
Blue.Domain/Genres/: Genre.cs
Blue.Domain/MediaFiles/: MediaFile.cs
Blue.Domain/Movies/: Movie.cs
Blue.Domain/Seasons/: Season.cs
Blue.Domain/Series/: Serie.cs
Blue.Domain/Subscriptions/: Subscription.cs  SubscriptionPlan.cs
Blue.Domain/Users/: UserRole.cs
Blue.Infrastructure/Configurations/: ContentConfiguration.cs  EpisodeConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  SeasonConfiguartion.cs  SeriesConfiguration.cs
Blue.Infrastructure/Media/: CloudinaryMediaStorage.cs
Blue/Blue.Api/: Blue.Api.csproj  (+2 more)
Blue/Blue.Infrastructure/: Blue.Infrastructure.csproj
Blue/Blue.Infrastructure/Configurations/: UserConfiguration.cs
Blue/Blue.Infrastructure/Migrations/: 20260118212831_One.Designer.cs  20260118212831_One.cs  20260118224637_test.Designer.cs  20260122003349_AddRoles.cs  20260122004956_Config.Designer.cs  20260122004956_Config.cs  AppDbContextModelSnapshot.cs
Blue/Blue.Infrastructure/Persistence/: AppDbContext.cs
Blue/Blue.Infrastructure/Repositories/: MediaRepository.cs  UserRepository.cs
Blue/Blue.Infrastructure/Security/: PasswordHasher.cs  TokenGenerator.cs
Blue/Blue.Infrastructure/Seed/: AdminSeed.cs
(+41 files in other folders)
